# acp-java-tutorial

./: .gitignore  CLAUDE.md  README.md  pom.xml
integration-testing/: RunIntegrationTest.java
integration-testing/configs/: module-01-first-contact.json  module-02-protocol-basics.json  module-03-sessions.json  module-04-prompts.json  module-05-streaming-updates.json  module-06-update-types.json  module-07-agent-requests.json  module-08-permissions.json  module-09-session-resume.json  module-10-cancellation.json  module-11-error-handling.json  module-12-echo-agent.json  module-13-agent-handlers.json  module-14-sending-updates.json  module-15-agent-requests.json  module-16-in-memory-testing.json  module-17-capability-negotiation.json  module-18-terminal-operations.json  module-19-mcp-servers.json  module-20-session-management.json  module-21-async-client.json  module-22-async-agent.json  module-23-spring-boot-agent.json  module-24-spring-boot-client.json  module-25-ai-chatbot-agent.json  module-26-spring-ai-chatbot.json  module-27-langchain4j-chatbot.json  module-31-elicitation.json
integration-testing/docs/: README.md
integration-testing/jbang-lib/: AIValidator.java  IntegrationTestUtils.java
integration-testing/scripts/: run-integration-tests.sh
module-01-first-contact/: README.md  pom.xml
module-01-first-contact/src/main/java/com/acptutorial/module01/: FirstContact.java
module-02-protocol-basics/: README.md  pom.xml
module-02-protocol-basics/src/main/java/com/acptutorial/module02/: ProtocolBasics.java
module-03-sessions/: README.md  pom.xml
module-03-sessions/src/main/java/com/acptutorial/module03/: SessionsClient.java
module-04-prompts/: README.md  pom.xml
module-04-prompts/src/main/java/com/acptutorial/module04/: PromptsClient.java
module-05-streaming-updates/: README.md  pom.xml
module-05-streaming-updates/src/main/java/com/acptutorial/module05/: StreamingUpdatesClient.java
module-05-streaming-updates/src/main/resources/: logback.xml
module-06-update-types/: README.md  pom.xml
module-06-update-types/src/main/java/com/acptutorial/module06/: UpdateTypesClient.java
module-07-agent-requests/: README.md  pom.xml
module-07-agent-requests/src/main/java/com/acptutorial/module07/: AgentRequestsClient.java
module-07-agent-requests/src/main/resources/: mystery.txt
module-08-permissions/: README.md  pom.xml
module-08-permissions/src/main/java/com/acptutorial/module08/: PermissionsClient.java
module-09-session-resume/: README.md  pom.xml
module-09-session-resume/src/main/java/com/acptutorial/module09/: SessionResumeDemo.java  StatefulAgent.java
module-10-cancellation/: README.md  pom.xml
module-10-cancellation/src/main/java/com/acptutorial/module10/: CancellableAgent.java  CancellationDemo.java
module-11-error-handling/: README.md  pom.xml
module-11-error-handling/src/main/java/com/acptutorial/module11/: ErrorHandlingDemo.java  ErrorProneAgent.java
module-12-echo-agent/: README.md  pom.xml
module-12-echo-agent/src/main/java/com/acptutorial/module12/: EchoAgent.java  EchoAgentDemo.java
module-13-agent-handlers/: README.md  pom.xml
module-13-agent-handlers/src/main/java/com/acptutorial/module13/: HandlerAgent.java  HandlerAgentDemo.java
module-14-sending-updates/: README.md  pom.xml
module-14-sending-updates/src/main/java/com/acptutorial/module14/: UpdateSendingAgent.java  UpdateSendingAgentDemo.java
module-15-agent-requests/: README.md  pom.xml
module-15-agent-requests/src/main/java/com/acptutorial/module15/: FileRequestingAgent.java  FileRequestingAgentDemo.java
module-16-in-memory-testing/: README.md  pom.xml
module-16-in-memory-testing/src/main/java/com/acptutorial/module16/: InMemoryTestingDemo.java  SimpleInMemoryTransportPair.java
module-17-capability-negotiation/: README.md  pom.xml
module-17-capability-negotiation/src/main/java/com/acptutorial/module17/: CapabilityAgent.java  CapabilityDemo.java
module-18-terminal-operations/: README.md  pom.xml
module-18-terminal-operations/src/main/java/com/acptutorial/module18/: TerminalAgent.java  TerminalDemo.java
module-19-mcp-servers/: README.md  pom.xml
module-20-session-management/: pom.xml
module-21-async-client/: README.md  pom.xml
module-21-async-client/src/main/java/com/acptutorial/module21/: AsyncClient.java
module-22-async-agent/: README.md  pom.xml
module-23-spring-boot-agent/: README.md  pom.xml
module-23-spring-boot-agent/src/main/java/com/acptutorial/module23/: EchoAgentApplication.java  EchoAgentBean.java  SpringBootAgentDemo.java
module-23-spring-boot-agent/src/main/resources/: application.properties
module-24-spring-boot-client/: README.md  pom.xml
module-24-spring-boot-client/src/main/java/com/acptutorial/module24/: ClientApplication.java
module-24-spring-boot-client/src/main/resources/: application.properties
module-25-ai-chatbot-agent/: README.md  pom.xml
module-25-ai-chatbot-agent/src/main/java/com/acptutorial/module25/: ChatbotAgent.java  ChatbotAgentDemo.java
module-26-spring-ai-chatbot/: README.md  pom.xml
module-26-spring-ai-chatbot/src/main/java/com/acptutorial/module26/: ChatbotAgentBean.java  ChatbotApplication.java  SpringAiChatbotDemo.java
module-26-spring-ai-chatbot/src/main/resources/: application.properties  logback-spring.xml
module-27-langchain4j-chatbot/: README.md  pom.xml
module-27-langchain4j-chatbot/src/main/java/com/acptutorial/module27/: LangChain4jChatbotAgent.java  LangChain4jChatbotDemo.java
module-28-zed-integration/: README.md  pom.xml
module-29-jetbrains-integration/: README.md  pom.xml
module-29-jetbrains-integration/src/main/java/com/acptutorial/module29/: JetBrainsAgent.java
module-30-vscode-integration/: README.md  pom.xml
module-30-vscode-integration/src/main/java/com/acptutorial/module30/: VSCodeAgent.java
module-31-elicitation/: pom.xml
module-32-agent-client/: README.md  pom.xml
module-32-agent-client/src/main/java/com/acptutorial/module32/: AgentClientAgent.java  AgentClientAgentDemo.java
(+9 files in other folders)
