<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.agentclientprotocol</groupId>
    <artifactId>acp-java-tutorial</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ACP Java Tutorial</name>
    <description>Progressive tutorial modules for learning the Agent Client Protocol (ACP) Java SDK</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <acp-sdk.version>0.9.0-SNAPSHOT</acp-sdk.version>
        <reactor.version>3.6.0</reactor.version>
        <slf4j.version>2.0.9</slf4j.version>
    </properties>

    <modules>
        <!-- Part 1: First Steps (Client Basics) -->
        <module>module-01-first-contact</module>
        <module>module-02-protocol-basics</module>
        <module>module-03-sessions</module>
        <module>module-04-prompts</module>

        <!-- Part 2: Client Features -->
        <module>module-05-streaming-updates</module>
        <module>module-06-update-types</module>
        <module>module-07-agent-requests</module>
        <module>module-08-permissions</module>

        <!-- Part 4: The Agent Side -->
        <module>module-12-echo-agent</module>
        <module>module-13-agent-handlers</module>
        <module>module-14-sending-updates</module>
        <module>module-15-agent-requests</module>

        <!-- Part 5: Testing -->
        <module>module-16-in-memory-testing</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.agentclientprotocol</groupId>
                <artifactId>acp-core</artifactId>
                <version>${acp-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agentclientprotocol</groupId>
                <artifactId>acp-websocket-jetty</artifactId>
                <version>${acp-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>${reactor.version}</version>
            </dependency>
            <!-- SLF4J simple binding for tutorial logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Common dependencies for all tutorial modules -->
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
