<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.agentclientprotocol</groupId>
        <artifactId>acp-java-tutorial</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>module-23-spring-boot-agent</artifactId>
    <name>Module 23 - Spring Boot Agent</name>
    <description>Build an ACP agent as a Spring Boot application using @AcpAgent annotations</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springaicommunity</groupId>
            <artifactId>acp-spring-boot-starter</artifactId>
        </dependency>
        <!-- Exclude parent's slf4j-simple: Spring Boot uses Logback -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Package as executable Spring Boot JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- Run the demo with: ./mvnw exec:java -pl module-23-spring-boot-agent -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.acptutorial.module23.SpringBootAgentDemo</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
