<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.agentclientprotocol</groupId>
        <artifactId>acp-java-tutorial</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>module-26-spring-ai-chatbot</artifactId>
    <name>Module 26 - Spring AI Chatbot Agent</name>
    <description>Chatbot agent (module 25) as a Spring Boot @AcpAgent using Spring AI ChatClient - portable across providers</description>

    <properties>
        <java.version>21</java.version>
        <spring-ai.version>2.0.0-M3</spring-ai.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Same ACP Spring Boot autoconfig starter as module 23 -->
        <dependency>
            <groupId>org.springaicommunity</groupId>
            <artifactId>acp-spring-boot-starter</artifactId>
        </dependency>
        <!-- The portability layer: Spring AI's ChatClient.
             Swap this starter (openai/ollama/...) to change provider. -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-anthropic</artifactId>
        </dependency>
        <!-- Exclude parent's slf4j-simple: Spring Boot uses Logback -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- Run the demo with: ./mvnw exec:java -pl module-26-spring-ai-chatbot -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.acptutorial.module26.SpringAiChatbotDemo</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- Spring AI milestones (only needed if not already in your local ~/.m2) -->
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>
</project>
