<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.agentclientprotocol</groupId>
        <artifactId>acp-java-tutorial</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>module-32-agent-client</artifactId>
    <name>Module 32 - Agent-Client Agent</name>
    <description>An ACP agent whose @Prompt handler drives a real Claude agent (tools, multi-step) via agent-client</description>

    <dependencies>
        <dependency>
            <groupId>com.agentclientprotocol</groupId>
            <artifactId>acp-core</artifactId>
        </dependency>
        <!-- Annotation API (@AcpAgent / @Prompt + AcpAgentSupport), same as module 25 -->
        <dependency>
            <groupId>com.agentclientprotocol</groupId>
            <artifactId>acp-agent-support</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
        <!-- The new bit vs. the chatbot: agent-client. AgentClient drives a model
             through a tool-using agent loop; agent-claude runs the local Claude CLI. -->
        <dependency>
            <groupId>io.github.markpollack</groupId>
            <artifactId>agent-client-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.markpollack</groupId>
            <artifactId>agent-claude</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Run the demo with: ./mvnw exec:java -pl module-32-agent-client -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.acptutorial.module32.AgentClientAgentDemo</mainClass>
                </configuration>
            </plugin>
            <!-- Package the agent as an executable fat JAR for subprocess launch. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.acptutorial.module32.AgentClientAgent</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <finalName>agent-client-agent</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
